\begin{tikzpicture}
  \draw (0,0) rectangle (2,4);
  \draw (1,4) node[rectangle]{};

  \draw[fill=gray!45] (1,2) node[rectangle]{$G_1$}
  ellipse (0.75 and 1.5);

  \draw (3,1.5) rectangle (5,2.5);
  \draw (4,2.5) node[rectangle]{};

  \draw[fill=gray!45] (4,2) node[rectangle]{$D$}
  ellipse (0.75 and 0.3);

  \draw (6,0) rectangle (8,4);
  \draw (7,4) node[rectangle]{};

  \draw[fill=gray!45] (7,2) node[rectangle]{$G_2$}
  ellipse (0.75 and 1.5);

  \draw [stealth-,out=15,in=165] (1,3.25) to node[sloped,above]
  {$\psi^{-1} = f \circ g^{-1}$} (7,3.25);

  \draw [-stealth,out=-15,in=-165] (1,0.75) to node[sloped,below]
  {$\psi = g \circ f^{-1}$} (7,0.75);

  \draw [stealth-,out=15,in=165] (1.5,2.15) to node[sloped,above]
  {$f$} (3.5,2.15);

  \draw [-stealth,out=-15,in=-165] (1.5,1.85) to node[sloped,below]
  {$f^{-1}$} (3.5,1.85);

  \draw [-stealth,out=15,in=165] (4.5,2.15) to node[sloped,above]
  {$g$} (6.5,2.15);

  \draw [stealth-,out=-15,in=-165] (4.5,1.85) to node[sloped,below]
  {$g^{-1}$} (6.5,1.85);
\end{tikzpicture}

